<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,charset=utf-8" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
	<link rel="stylesheet" href="bower_components/local/bootstrap.min.css">

	<style>
		.canvas {
			width: 1000px !important;
			height: 1000px !important;
		}
		
		.menu-panel-container {
			pointer-events: auto;
		}
		
		.menu-panel {
			width: 256px;
			background-color: #fff;
			border-radius: 4px;
		}
		
		.menu-panel .menu-divider {
			width: 100%;
			height: 1px;
			min-height: 1px;
			max-height: 1px;
			margin-top: 4px;
			margin-bottom: 4px;
			background-color: rgba(0, 0, 0, 0.11);
		}
		
		.menu-panel .menu-content {
			display: flex;
			flex-direction: column;
			padding: 8px 0;
			max-height: 305px;
			overflow-y: auto;
			min-width: 256px;
		}
		
		.menu-panel .menu-item {
			display: flex;
			flex-direction: row;
			min-height: 48px;
			height: 48px;
			align-content: center;
			justify-content: flex-start;
		}
		
		.menu-panel .menu-item>* {
			width: 100%;
			margin: auto 0;
			padding-left: 16px;
			padding-right: 16px;
		}
		
		.menu-panel .menu-item>a.md-button {
			padding-top: 5px;
		}
		
		.menu-panel .menu-item>.md-button {
			display: inline-block;
			border-radius: 0;
			margin: auto 0;
			font-size: 15px;
			text-transform: none;
			font-weight: 400;
			height: 100%;
			padding-left: 16px;
			padding-right: 16px;
			width: 100%;
			text-align: left;
		}
		
		.menu-panel .menu-item>.md-button::-moz-focus-inner {
			padding: 0;
			border: 0;
		}
		
		.menu-panel .menu-item>.md-button md-icon {
			margin: auto 16px auto 0;
		}
		
		.menu-panel .menu-item>.md-button p {
			display: inline-block;
			margin: auto;
		}
		
		.menu-panel .menu-item>.md-button span {
			margin-top: auto;
			margin-bottom: auto;
		}
		
		.menu-panel .menu-item>.md-button .md-ripple-container {
			border-radius: inherit;
		}
		
		.md-padding .ext-content {
			padding: 50px;
			margin: 20px;
			background-color: #FFF2E0;
			;
		}
		
		.md-toast-save {
			background-color: Red;
			color: blue;
		}
		
		.inputdemoErrors .inputErrorsApp {
			min-height: 48px;
		}
		
		.inputdemoErrors md-input-container>p {
			font-size: 0.8em;
			text-align: left;
			width: 100%;
		}
		
		.gridStyle {
			border: 1px solid blue;
			width: 400px;
			height: 300px
		}
		
		.grid {
			height: 200px;
		}
		
		md-toast.md-success-toast-theme .md-toast-content {
			background-color: green;
		}
		
		md-toast.md-error-toast-theme .md-toast-content {
			background-color: #08087a;
		}
		
		md-toast.md-error-toast2-theme .md-toast-content {
			background-color: #08087a;
		}
		
		md-toast {
			left: calc(50vw - 150px);
		}
		
		.dialogdemoBasicUsage #popupContainer {
			position: relative;
		}
		
		.dialogdemoBasicUsage .footer {
			width: 100%;
			text-align: center;
			margin-left: 20px;
		}
		
		.dialogdemoBasicUsage .footer,
		.dialogdemoBasicUsage .footer>code {
			font-size: 0.8em;
			margin-top: 50px;
		}
		
		.dialogdemoBasicUsage button {
			width: 200px;
		}
		
		.dialogdemoBasicUsage div#status {
			color: #c60008;
		}
		
		.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
			margin-bottom: 0;
		}
		
		.md-datepicker.md-THEME_NAME-theme {
			background: magenta;
		}

        .dialogdemoBasicUsage #popupContainer {
			position: relative; }
			.dialogdemoBasicUsage .footer {
			width: 100%;
			text-align: center;
			margin-left: 20px; }
			.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
			font-size: 0.8em;
			margin-top: 50px; }
			.dialogdemoBasicUsage button {
			width: 200px; }
			.dialogdemoBasicUsage div#status {
			color: #c60008; }
			.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
			margin-bottom: 0; }  


	</style>
</head>

<!--<script src="http://code.jquery.com/jquery-1.8.2.js"></script>-->
<!--<script src="bower_components/jquery/lib/jquery-1.8.2.js?rrr"></script>-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/js/angular-aria.min.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/js/moment.min.js"></script>
<script src="bower_components/chart.js/dist/Chart.bundle.js"></script>
<script src="bower_components/chart.js/dist/angular-chart.js"></script>
<script src="bower_components/chart.js/chartjs-plugin-annotation.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
<!--<script type="text/javascript" src="https://cdn.rawgit.com/adopitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>-->

<script src="js/controllers.js?566666543545222"></script>
<script src="js/services.js?dr4465345555"></script>



<body ng-app="YourApp">



	<div ng-controller="PanelGroupsCtrl as ctrl" ng-cloak>



		<md-toolbar color="primary">
			<div class="md-toolbar-tools" style="background-color: #08087a; color:white">

				<h2>Modular Mining System - Indicadores Lomas Bayas</h2>
				<span flex></span>


			</div>
			<md-progress-linear ng-show="processing" md-mode="indeterminate"></md-progress-linear>
		</md-toolbar>



		<div ng-cloak>
			<md-content>
				<md-tabs md-selected="selectedIndex" md-dynamic-height md-border-bottom>
					<md-tab label="Indicadores Turno">
						<!--<div ng-bind-html="theHtmlString"></div>-->
						<md-content class="md-padding">





							<div class="row">
								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Ciclos Cortos
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_1" chart-labels="labels_csv_1" chart-series="series_dirty_13" chart-colors="color_csv_1"
										 chart-dataset-override="datasetOverride_csv_1" chart-options="options_csv_1">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart13" name="chart13">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Integridad (Spot & Load)
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_2" chart-labels="labels_csv_2" chart-series="series_dirty_13" chart-colors="color_csv_2"
										 chart-dataset-override="datasetOverride_csv_2" chart-options="options_csv_2">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Llegadas Tardes
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_3" chart-labels="labels_csv_3" chart-series="series_dirty_13" chart-colors="color_csv_3"
										 chart-dataset-override="datasetOverride_csv_3" chart-options="options_csv_3">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Balizas Perdidas
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_4" chart-labels="labels_csv_4" chart-series="series_dirty_13" chart-colors="color_csv_4"
										 chart-dataset-override="datasetOverride_csv_4" chart-options="options_csv_4">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart13" name="chart13">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Cargas Extras
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_5" chart-labels="labels_csv_5" chart-series="series_dirty_13" chart-colors="color_csv_5"
										 chart-dataset-override="datasetOverride_csv_5" chart-options="options_csv_5">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Uso Dinámico
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_6" chart-labels="labels_csv_6" chart-series="series_dirty_6" chart-colors="color_csv_6"
										 chart-dataset-override="datasetOverride_csv_6" chart-options="options_csv_6">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<!--<div layout="column" layout-align="center center">
										<md-select placeholder="Seleccion de Cliente" ng-model="user" md-on-open="loadUsers()" style="min-width: 200px;" ng-change="ChangeCliente()">
											<md-option ng-value="user" ng-repeat="user in users">{{user.name}}</md-option>
										</md-select>
										<p class="md-caption">Se ha Seleccionado: {{ user ? user.id : 'XXXXXXXX' }}</p>
									</div>
									<div layout="column" layout-align="center center">
										<md-select placeholder="Seleccion de Mes" ng-model="mes" md-on-open="loadMountly()" style="min-width: 200px;" ng-change="ChangeMes()">
											<md-option ng-value="mes" ng-repeat="mes in meses">{{mes.name}}</md-option>
										</md-select>
										<p class="md-caption">Se ha Seleccionado: {{ mes ? mes.id : 'XXXXXXXX' }}</p>
									</div>-
									<div layout="column" layout-align="center center">
										<md-select placeholder="Seleccion de Ano" ng-model="ano" md-on-open="loadyear()" style="min-width: 200px;" ng-change="ChangeYear()">
											<md-option ng-value="ano" ng-repeat="ano in anos">{{ano.name}}</md-option>
										</md-select>
										<!--<p class="md-caption">Se ha Seleccionado: {{ mes ? mes.id : 'XXXXXXXX' }}</p>
									</div>-->

							<div class="col-xs-4 col-sm-4">
								<md-toolbar color="primary">
									<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
										<h2>
											Aculatamiento y tiempo de carga
										</h2>
										<span flex></span>
									</div>
								</md-toolbar>
								<md-content>
									<canvas class="chart chart-line" chart-data="data_csv_cc" chart-labels="labels_csv_cc" chart-series="series_dirty_13" chart-colors="color_csv_cc"
									 chart-dataset-override="datasetOverride_csv_cc" chart-options="options_csv_cc">
									</canvas>

									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
									 id="chart14" name="chart14">
								</md-content>
							</div>

							<div class="col-xs-4 col-sm-4">
								<md-toolbar color="primary">
									<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
										<h2>
											Asignaciones de Despacho
										</h2>
										<span flex></span>
									</div>
								</md-toolbar>
								<md-content>
									<canvas class="chart chart-line" chart-data="data_csv_ad" chart-labels="labels_csv_ad" chart-series="series_dirty_13" chart-colors="color_csv_ad"
									 chart-dataset-override="datasetOverride_csv_ad" chart-options="options_csv_ad">
									</canvas>

									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
									 id="chart14" name="chart14">
								</md-content>
							</div>

							<div class="col-xs-4 col-sm-4">
								<md-toolbar color="primary">
									<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
										<h2>
											Excepciones aceptadas y rechazadas
										</h2>
										<span flex></span>
									</div>
								</md-toolbar>
								<md-content>
									<canvas class="chart chart-line" chart-data="data_csv_ex" chart-labels="labels_csv_ex" chart-series="series_dirty_13" chart-colors="color_csv_ex"
									 chart-dataset-override="datasetOverride_csv_ex" chart-options="options_csv_ex">
									</canvas>

									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
									 id="chart14" name="chart14">
								</md-content>
							</div>
						</md-content>
					</md-tab>

					<!--md-tab md-active label="Indicadores por hora">
						<md-content class="md-padding">


								<div class="row">
										
		
										<div class="col-xs-4 col-sm-6">
												<md-toolbar color="primary">
													<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
														<h2>
															Toneladas de Pala por hora.  
														</h2>
														<span flex></span>														
													</div>
												</md-toolbar>
												<md-content>								
													<canvas   class="chart chart-bar" chart-data="data_csv_18" chart-labels="labels_csv_18" chart-series="series_dirty_18" chart-colors="color_csv_18"
											   chart-dataset-override="datasetOverride_csv_18" chart-options="options_csv_18">
											</canvas>
			
												
												</md-content>
											</div>
		
		
											
										</div>

							</md-content>
						</md-tab>-->


					<md-tab md-active label="DSS">
						<md-content class="md-padding">


							<div class="row">
								<div class="col-xs-4 col-sm-6 ">

									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												GPS Baja Presición
											</h2>

										</div>
									</md-toolbar>

									<md-content class="md-padding">

										<div layout="column" layout-align="center center">

											<div class="row">
												<div class="col-sm-4">
													<md-select placeholder="Seleccion de Flota" ng-model="flota" md-on-open="loadFlotas()" style="min-width:100px;" ng-change="cambiogps()">
														<md-option ng-value="flota" ng-repeat="flota in flotas">{{flota.name}}
														</md-option>
													</md-select>
												</div>
												<div class="col-sm-4">Fecha Inicio
													<md-datepicker class="md-padding" ng-model="myDate" md-placeholder="Fecha Inicio" ng-change="cambiogps()"></md-datepicker>
												</div>
												<div class="col-sm-4">Fecha Termino
													<md-datepicker class="md-padding" ng-model="myDate2" md-placeholder="Fecha Termino" ng-change="cambiogps()"></md-datepicker>
												</div>
											</div>
										</div>
									</md-content>



									<md-content>

										<canvas class="chart chart-bar" chart-data="data_csv_gps" chart-labels="labels_csv_gps" chart-series="series_dirty_gps" chart-colors="color_csv_gps"
										 chart-dataset-override="datasetOverride_csv_gps" chart-options="options_csv_gps">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-6 ">

									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												GPS Alta Precisión
											</h2>

										</div>
									</md-toolbar>

									<md-content class="button">

										<div layout="column" layout-align="center center">

											<div class="row">
												
											   <div class="col-sm-2">
													<!--<md-select placeholder="Seleccion de Flota" ng-model="alta" md-on-open="loadFlotasAltas()" style="min-width:100px;" ng-change="cambiogpsalta()">
														<md-option ng-value="alta" ng-repeat="alta in altas">{{alta.name}}
														</md-option>
													</md-select>-->
												</div>
												<div class="col-sm-5">Fecha Inicio
													<md-datepicker class="md-padding" ng-model="myDateAlta" date="true" time="true"   md-placeholder="Fecha Inicio" ng-change="cambiogpsalta()"></md-datepicker>
												</div>
												<div class="col-sm-5">Fecha Termino
													<md-datepicker class="md-padding" ng-model="myDateAlta2"  date="true" time="true" md-placeholder="Fecha Termino" ng-change="cambiogpsalta()"></md-datepicker>
												</div>
												
											</div>
										</div>
									</md-content>



									<md-content>

									<canvas class="chart chart-bar" chart-data="data_csv_gps_alta" chart-labels="labels_csv_gps_alta" chart-series="series_dirty_gps" chart-colors="color_csv_gps_alta"
										 chart-dataset-override="datasetOverride_csv_gps_alta" chart-options="options_csv_gps_alta">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<div class="row">

								<div class="col-xs-4 col-sm-6 ">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Comunicaciones
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>

									<md-content class="button">

										<div layout="column" layout-align="center center">

											<div class="row">
												
												<div class="col-sm-4">Fecha Inicio
													<md-datepicker class="md-padding" ng-model="fechaIniCom" date="true" time="true" md-placeholder="Fecha Inicio" ng-change="cambio_combo_fecha_com()"></md-datepicker>
												</div>
												<div class="col-sm-4">Fecha Termino
													<md-datepicker class="md-padding" ng-model="fechaTerCom" date="true" time="true" md-placeholder="Fecha Termino" ng-change="cambio_combo_fecha_com()"></md-datepicker>
												</div>

											</div>
										</div>
									</md-content>


									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_co" chart-labels="labels_csv_co" chart-series="series_dirty_co" chart-colors="color_csv_co"
										 chart-dataset-override="datasetOverride_csv_co" chart-options="options_csv_co">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Efectividad PLM/VIMS
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>

									<md-content class="button">
										<div layout="column" layout-align="center center">
											<div class="row">
												<div class="col-sm-4">Fecha Inicio
													<md-datepicker class="md-padding" ng-model="fechaIniPlm" date="true" time="true" md-placeholder="Fecha Inicio" ng-change="cambio_combo_fecha_plm()"></md-datepicker>
												</div>
												<div class="col-sm-4">Fecha Termino
													<md-datepicker class="md-padding" ng-model="fechaTerPlm" date="true" time="true" md-placeholder="Fecha Termino" ng-change="cambio_combo_fecha_plm()"></md-datepicker>
												</div>
											</div>
										</div>
									</md-content>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_13" chart-labels="labels_csv_13" chart-series="series_dirty_13" chart-colors="color_csv_13"
										 chart-dataset-override="datasetOverride_csv_13" chart-options="options_csv_13">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart13" name="chart13">
									</md-content>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-sm-6 ">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Ubicaciones sin comunicación
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_sinco" chart-labels="labels_csv_sinco" chart-series="series_dirty_sinco"
										 chart-colors="color_csv_sinco" chart-dataset-override="datasetOverride_csv_sinco" chart-options="options_csv_sinco">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-6 ">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												No Talk por Equipo
											</h2>
											<span flex></span>
											<md-button style="background-color: white; color:#08087a" ng-click="showAdvanced($event)">
													Ver Imagen
												  </md-button>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_notalk" chart-labels="labels_csv_notalk" chart-series="series_dirty_notalk"
										 chart-colors="color_csv_notalk" chart-dataset-override="datasetOverride_csv_notalk" chart-options="options_csv_notalk">
										</canvas>

										
									</md-content>
									<!--<div class="col-xs-4 col-sm-6 ">
											<div class="col-sm-10"></div>
											<div class="col-sm-2"><md-button style="background-color: #08087a; color:white" ng-click="showAdvanced($event)">
										Ver Imagen
									  </md-button></div>
									  <div class="col-sm-2"></div>
									</div>-->
								</div>

							</div>

						</md-content>
					</md-tab>

					<md-tab md-active label="Indicadores por Grupo">
						<md-content class="md-padding">




							<div class="row">
								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Ciclos Cortos
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_8" chart-labels="labels_csv_8" chart-series="series_dirty_8" chart-colors="color_csv_8"
										 chart-dataset-override="datasetOverride_csv_8" chart-options="options_csv_8">
										</canvas>


									</md-content>
								</div>

								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Integridad (Spot & Load)
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_9" chart-labels="labels_csv_9" chart-series="series_dirty_13" chart-colors="color_csv_9"
										 chart-dataset-override="datasetOverride_csv_9" chart-options="options_csv_9">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Llegadas Tardes
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_10" chart-labels="labels_csv_10" chart-series="series_dirty_10" chart-colors="color_csv_10"
										 chart-dataset-override="datasetOverride_csv_10" chart-options="options_csv_10">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Balizas Perdidas
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_7" chart-labels="labels_csv_7" chart-series="series_dirty_7" chart-colors="color_csv_7"
										 chart-dataset-override="datasetOverride_csv_7" chart-options="options_csv_7">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart13" name="chart13">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Cargas Extras
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_11" chart-labels="labels_csv_11" chart-series="series_dirty_11" chart-colors="color_csv_11"
										 chart-dataset-override="datasetOverride_csv_11" chart-options="options_csv_11">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Uso Dinámico
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_12" chart-labels="labels_csv_12" chart-series="series_dirty_12" chart-colors="color_csv_12"
										 chart-dataset-override="datasetOverride_csv_12" chart-options="options_csv_12">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-sm-4">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Excepciones aceptadas y rechazadas
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-line" chart-data="data_csv_exg" chart-labels="labels_csv_exg" chart-series="series_dirty_13" chart-colors="color_csv_exg"
										 chart-dataset-override="datasetOverride_csv_exg" chart-options="options_csv_exg">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

						</md-content>










					</md-tab>

					<md-tab md-active label="Ciclos correctos">

						<md-content class="md-padding">




							<div class="row">
								
								<div class="col-xs-4 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Integridad total por turno
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_14" chart-labels="labels_csv_14" chart-series="series_dirty_14" chart-colors="color_csv_14"
										 chart-dataset-override="datasetOverride_csv_14" chart-options="options_csv_14">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>


								<div class="col-xs-4 col-sm-6">
										<md-toolbar color="primary">
											<div class="md-toolbar-tools" style="background-color: #08087a">
												<h2>
													Tiempo viaje estimado vs tiempo viaje real
												</h2>
												<span flex></span>
	
											</div>
										</md-toolbar>
	
										<md-content>
	
	
											<canvas class="chart chart-bubble" chart-data="data_dirty_tvr" chart-labels="labels_dirty_tvr" chart-series="series_dirty_tvr"
											 chart-colors="colors_dirty_tvr"  chart-dataset-override="datasetOverride_dirty_tvr"  chart-options="options_dirty_tvr">                                 
	
											</canvas>
											<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
											 id="chart19" name="chart19">
	
										</md-content>
									</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Integridad total por camion
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_15" chart-labels="labels_csv_15" chart-series="series_dirty_15" chart-colors="color_csv_15"
										 chart-dataset-override="datasetOverride_csv_15" chart-options="options_csv_15">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart13" name="chart13">
									</md-content>
								</div>

								<div class="col-xs-4 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
											<h2>
												Integridad total por Pala
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_csv_16" chart-labels="labels_csv_16" chart-series="series_dirty_16" chart-colors="color_csv_16"
										 chart-dataset-override="datasetOverride_csv_16" chart-options="options_csv_16">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>

							</div>


							
							<div class="row">
									<div class="col-xs-4 col-sm-6">
										<md-toolbar color="primary">
											<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
												<h2>
														Frecuencia de espera en palas
												</h2>
												<span flex></span>
											</div>
										</md-toolbar>
										<md-content>
												<canvas class="chart chart-bubble" chart-data="data_dirty_frp" chart-labels="labels_dirty_frp" chart-series="series_dirty_frp"
												chart-colors="colors_dirty_frp"  chart-dataset-override="datasetOverride_dirty_frp"  chart-options="options_dirty_frp">                                 
	   
											   </canvas>
	
											<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
											 id="chart13" name="chart13">
										</md-content>
									</div>
									   
									<div class="col-xs-4 col-sm-6">
											<md-toolbar color="primary">
												<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
													<h2>
															Frecuencia de espera en palas
													</h2>
													<span flex></span>
												</div>
											</md-toolbar>
											<md-content>
													<canvas class="chart chart-line" chart-data="data_dirty_line" chart-labels="labels_dirty_line" chart-series="series_dirty_line"
													chart-colors="colors_dirty_line"  chart-dataset-override="datasetOverride_dirty_line"  chart-options="options_dirty_line">                                 
					
												   </canvas>
		
												<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
												 id="chart13" name="chart13">
											</md-content>
										</div>
								         
	
								</div>


								<div class="row">
										
		
											 
		
									</div>

								


						</md-content>







					</md-tab>

					<md-tab md-active label="Indicadores por Operadores">
						<md-content class="md-padding">

							<div class="col-xs-4 col-sm-12">
								<md-toolbar color="primary">
									<div class="md-toolbar-tools" style="background-color: #08087a; color:white">
										<h2>
											Integridad total por Operador
										</h2>
										<span flex></span>
									</div>
								</md-toolbar>
								<md-content>
									<canvas class="chart chart-bar" chart-data="data_csv_17" chart-labels="labels_csv_17" chart-series="series_dirty_17" chart-colors="color_csv_17"
									 chart-dataset-override="datasetOverride_csv_17" chart-options="options_csv_17">
									</canvas>

									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
									 id="chart14" name="chart14">
								</md-content>
							</div>

							

						</md-content>
					</md-tab>

					<md-tab label="Indicadores de Gestión" ng-disabled="active_dirty && isDisabled">
						<md-content class="md-padding">

							<div style="visibility: hidden">
								<div class="md-dialog-container" id="myDialog">
									<md-dialog layout-padding>
										<h2>Pre-Rendered Dialog</h2>
										<p>
											This is a pre-rendered dialog, which means that <code>$mdDialog</code> doesn't compile its template on each opening.
											<br/><br/> The Dialog Element is a static element in the DOM, which is just visually hidden.<br/> Once the dialog
											opens, we just fetch the element from the DOM into our dialog and upon close we restore the element back into
											its old DOM position.
										</p>
									</md-dialog>
								</div>
							</div>








							<div class="row">
							

								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Uso Dinámico por grupo
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_dirty_10" chart-labels="labels_dirty_10" chart-series="series_dirty_1" chart-colors="colors_dirty_10"
										 chart-dataset-override="datasetOverride_dirty_10" chart-options="options_dirty_10">
										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart16" name="chart16">
									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Integridad (Spot & Load)
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_dirty_12" chart-labels="labels_dirty_12" chart-series="series_dirty_12"
										 chart-colors="colors_dirty_12" chart-dataset-override="datasetOverride_dirty_12" chart-options="options_dirty_12">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>






							<!--<div class="row">
								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												BenchMark Uso Dinámico
											</h2>
											<span flex></span>														
										</div>
									</md-toolbar>
									<md-content >								
										<canvas   class="chart chart-bar" chart-data="data_dirty_11" chart-labels="labels_dirty_11" chart-series="series_dirty_1" chart-colors="colors_dirty_11"
									   chart-dataset-override="datasetOverride_dirty_11" chart-options="options_dirty_11">
									</canvas>

									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
									 id="chart15" name="chart15">
									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
										<md-toolbar color="primary">
											<div class="md-toolbar-tools" style="background-color: #08087a">
												<h2>
													Uso Dinámico por grupo
												</h2>
												<span flex></span>														
											</div>
										</md-toolbar>
										<md-content  >								
											<canvas  class="chart chart-bar" chart-data="data_dirty_10" chart-labels="labels_dirty_10" chart-series="series_dirty_1" chart-colors="colors_dirty_10"
										   chart-dataset-override="datasetOverride_dirty_10" chart-options="options_dirty_10">
										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart16" name="chart16">
										</md-content>
									</div>
								</div>
								
								

							
							<!--<div class="row">
								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color:#08087a">
											<h2>
												Pérdidas Operacionales 
											</h2>
											<span flex></span>

										</div>
									</md-toolbar>

									<md-content>
									
										<canvas  class="chart chart-bubble" chart-data="data_dirty_8" chart-labels="labels_dirty_8" chart-series="series_dirty_8" chart-colors="colors_dirty_8"
										 chart-options="options_dirty_8">

										 
									   
									</canvas>
									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart17" name="chart17">
									
									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
										<md-toolbar color="primary">
											<div class="md-toolbar-tools" style="background-color: #08087a">
												<h2>
													Pérdidas Operacionales 
												</h2>
												<span flex></span>
	
											</div>
										</md-toolbar>
	
										<md-content>
										
											<canvas  class="chart chart-bar" chart-data="data_dirty_4" chart-labels="labels_dirty_4" chart-series="series_dirty_4" chart-colors="colors_dirty_4"
										   chart-options="options_dirty_4">							  
										   
										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										id="chart21" name="chart21">
										
										</md-content>
									</div>

								</div>-->




							<!--<div class="row">


								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Pérdidas Operacionales 
											</h2>
											<span flex></span>


										</div>
									</md-toolbar>

									<md-content>
									
										<canvas  class="chart chart-bubble" chart-data="data_dirty_9" chart-labels="labels_dirty_9" chart-series="series_dirty_9" chart-colors="colors_dirty_9"
										 chart-options="options_dirty_9">
										 
									</canvas>
									<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart18" name="chart18">
									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
										<md-toolbar color="primary">
											<div class="md-toolbar-tools" style="background-color: #08087a">
												<h2>
													Pérdidas Operacionales 
												</h2>
												<span flex></span>
	
	
											</div>
										</md-toolbar>
	
										<md-content>
										
											<canvas  class="chart chart-bar" chart-data="data_dirty_5" chart-labels="labels_dirty_5" chart-series="series_dirty_5" chart-colors="colors_dirty_5"
										  chart-options="options_dirty_5">
	
										</canvas>
	
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										id="chart22" name="chart22">
										</md-content>
									</div>
	

							</div>-->





							<div class="row">
								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Pérdidas Operacionales
											</h2>
											<span flex></span>

										</div>
									</md-toolbar>

									<md-content>


										<canvas class="chart chart-bubble" chart-data="data_dirty_6" chart-labels="labels_dirty_6" chart-series="series_dirty_6"
										 chart-colors="colors_dirty_6" chart-options="options_dirty_6">



										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart19" name="chart19">

									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Pérdidas Operacionales
											</h2>
											<span flex></span>

										</div>
									</md-toolbar>

									<md-content>

										<canvas class="chart chart-bar" chart-data="data_dirty_2" chart-labels="labels_dirty_2" chart-series="series_dirty_2" chart-colors="colors_dirty_2"
										 chart-dataset-override="datasetOverride_dirty_2" chart-options="options_dirty_2">


										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart23" name="chart23">

									</md-content>
								</div>

							</div>





							<div class="row">

								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Pérdidas Operacionales
											</h2>
											<span flex></span>


										</div>
									</md-toolbar>

									<md-content>

										<canvas class="chart chart-bubble" chart-data="data_dirty_7" chart-labels="labels_dirty_7" chart-series="series_dirty_7"
										 chart-colors="colors_dirty_7" chart-options="options_dirty_7">

										</canvas>
										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart20" name="chart20">
									</md-content>
								</div>


								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Pérdidas Operacionales
											</h2>
											<span flex></span>


										</div>
									</md-toolbar>

									<md-content>

										<canvas class="chart chart-bar" chart-data="data_dirty_3" chart-labels="labels_dirty_3" chart-series="series_dirty_3" chart-colors="colors_dirty_3"
										 chart-options="options_dirty_3">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart24" name="chart24">
									</md-content>
								</div>

							</div>




							<div class="row">
								<div class="col-xs-2 col-sm-2">
								</div>
								<div class="col-xs-8 col-sm-8">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Movimiento Mina promedio por Hora
											</h2>
											<span flex></span>

										</div>
									</md-toolbar>

									<md-content>



										<canvas id="bar3" class="chart chart-bar" chart-data="data_dirty_1" chart-labels="labels_dirty_1" chart-series="series_dirty_1_"
										 chart-colors="colors_dirty_1" chart-dataset-override="datasetOverride_dirty_1" chart-options="options_dirty_1">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart25" name="chart25">




									</md-content>
								</div>
								<div class="col-xs-2 col-sm-2">
								</div>
							</div>



							
							






						</md-content>
					</md-tab>

                     <md-tab label="Indicadores por Equipo" ng-disabled="active_dirty && isDisabled">

						 <div class="row">
								<div class="col-xs-2 col-sm-2">
								</div>
								<div class="col-xs-8 col-sm-8">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Versiones en Equipos de Campo
											</h2>
											<span flex></span>

										</div>
									</md-toolbar>

									<md-content>

									<div ui-grid="gridEquipos"  ui-grid-cellnav class="grid" ui-grid-auto-resize></div>
									



									</md-content>
								</div>
								<div class="col-xs-2 col-sm-2">
								</div>
							</div>

							<md-content class="md-padding">

								<div class="col-xs-6 col-sm-12">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Congelamiento PTX
											</h2>
											<span flex></span>


										</div>
									</md-toolbar>

									<md-content class="button">
										<div layout="column" layout-align="center center">
											<div class="row">
												<div class="col-sm-4">Fecha Inicio
													<md-datepicker class="md-padding" ng-model="fechaIniFree" date="true" time="true" md-placeholder="Fecha Inicio" ng-change="cambio_combo_fecha_free()"></md-datepicker>
												</div>
												<div class="col-sm-4">Fecha Termino
													<md-datepicker class="md-padding" ng-model="fechaTerFree" date="true" time="true" md-placeholder="Fecha Termino" ng-change="cambio_combo_fecha_free()"></md-datepicker>
												</div>
											</div>
										</div>
									</md-content>

									<md-content>

										<canvas class="chart chart-bar" chart-data="data_free" chart-labels="labels_free" chart-series="series_free" chart-colors="colors_free"
										 chart-options="options_free">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart24" name="chart24">
									</md-content>
								</div>
							

						</md-content>
                    </md-tab>

					<md-tab label="Fallas y Manticiones" ng-disabled="active_dirty && isDisabled">


                      <div class="row">		
								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Mantenciones
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_iauditor_man_2" chart-labels="labels_iauditor_man_2" chart-series="series_iauditor_man_2"
										 chart-colors="colors_iauditor_man_2" chart-dataset-override="datasetOverride_iauditor_man_2" chart-options="options_iauditor_man_2">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>

								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Mantenciones
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_iauditor_man_1" chart-labels="labels_iauditor_man_1" chart-series="series_iauditor_man_1"
										 chart-colors="colors_iauditor_man_1" chart-dataset-override="datasetOverride_iauditor_man_1" chart-options="options_iauditor_man_1">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>
							</div>

							<div class="row">		
								<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Fallas
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_iauditor_falla" chart-labels="labels_iauditor_falla" chart-series="series_iauditor_falla"
										 chart-colors="colors_iauditor_falla" chart-dataset-override="datasetOverride_iauditor_falla" chart-options="options_iauditor_falla">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>

								<!--<div class="col-xs-6 col-sm-6">
									<md-toolbar color="primary">
										<div class="md-toolbar-tools" style="background-color: #08087a">
											<h2>
												Fallas
											</h2>
											<span flex></span>
										</div>
									</md-toolbar>
									<md-content>
										<canvas class="chart chart-bar" chart-data="data_iauditor_falla" chart-labels="labels_iauditor_falla" chart-series="series_iauditor_falla"
										 chart-colors="colors_iauditor_falla" chart-dataset-override="datasetOverride_iauditor_falla" chart-options="options_iauditor_falla">
										</canvas>

										<input type="hidden" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
										 id="chart14" name="chart14">
									</md-content>
								</div>-->
							</div>
                     </md-tab>








				
			</md-content>
			</div>

		</div>


</body>

</html>